LiaoTian_Cup/MainPage.xaml

<Page
    x:Class="LiaoTian_Cup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiaoTian_Cup.Dictionary.I18n"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:System.Windows.Resources;assembly=PresentationFramework"
    Title="MainPage"
    d:DesignHeight="880"
    d:DesignWidth="1180"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="2" Margin="196,25,197,25" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Margin" Value="0,20,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Button Click="Button_Single_Click" Content="{Binding [SingleMode], Source={x:Static local:LanguageManager.Instance}}" />
                    <Button Click="Button_Doubles_Click" Content="{Binding [DoublesMode], Source={x:Static local:LanguageManager.Instance}}" />
                    <Button Click="Button_Negative_Click" Content="{Binding [NegativeMutatorsMode], Source={x:Static local:LanguageManager.Instance}}" />
                    <Button Click="Button_RandomMutation_Click" Content="{Binding [RandMutationsMode], Source={x:Static local:LanguageManager.Instance}}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="197,102,200,-52" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Margin" Value="0,20,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="Button_SoloHub_Click" Content="{Binding [HubSoloMode], Source={x:Static local:LanguageManager.Instance}}" />
                <Button Click="Button_Hub_Click" Content="{Binding [HubMode], Source={x:Static local:LanguageManager.Instance}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="195,25,200,25" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Margin" Value="0,20,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackPanel.Resources>

                <Button Click="Button_USuck_Click" Content="{Binding [USuckMode], Source={x:Static local:LanguageManager.Instance}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel>

                <Button
                    Width="120"
                    Height="40"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Left"
                    Click="I18nBtn"
                    Content="{Binding [LangBtn], Source={x:Static local:LanguageManager.Instance}}"
                    FontSize="15" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
